# humanstxt.org/

 Handcrafted with HTML, CSS, JavaScript & love by Beau Charman

# Team

 Beau Charman -- Designer, Coder -- @beaucharman

# Technology Colophon

  - Built with HTML5, CSS3, JavaScript and love.

  - Typefaces awesomely served by typekit.com
    Proxima Nova Alt Extra Condensed by Mark Simonson Studio, and Garamond Premier Pro Display by Adobe.

  - Icon fonts by http://fortawesome.github.com/Font-Awesome/

  - Analytics captured by http://www.google.com.au/analytics/

# Thanks

Anyone reading this, you are awesome.

Thank you for everything Bella. You are so incredibly inspiring to me.
You give me strength, drive, and fuel my passion for all things creative
and beautiful and I adore and love you for that.

 <3

               _.--""`-..
             ,'          `.
           ,'          __  `.
          /|          " __   \
         , |           / |.   .
         |,'          !_.'|   |
       ,'             '   |   |
      /              |`--'|   |
     |                `---'   |
      .   ,                   |                       ,".
       ._     '           _'  |                    , ' \ `
   `.. `.`-...___,...---""    |       __,.        ,`"   L,|
   |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \
 -:..     `. `-..--_.,.<       `"      / `.        `-/ |   .
   `,         """"'     `.              ,'         |   |  ',,
     `.      '            '            /          '    |'. |/
       `.   |              \       _,-'           |       ''
         `._'               \   '"\                .      |
            |                '     \                `._  ,'
            |                 '     \                 .'|
            |                 .      \                | |
            |                 |       L              ,' |
            `                 |       |             /   '
             \                |       |           ,'   /
           ,' \               |  _.._ ,-..___,..-'    ,'
          /     .             .      `!             ,j'
         /       `.          /        .           .'/
        .          `.       /         |        _.'.'
         `.          7`'---'          |------"'_.'
        _,.`,_     _'                ,''-----"'
    _,-_    '       `.     .'      ,\
    -" /`.         _,'     | _  _  _.|
     ""--'---"""""'        `' '! |! /
                             `" " -'
