# humanstxt.org/

 Handcrafted with HTML, CSS, JavaScript & love by Beau Charman

# Team

 Beau Charman -- Designer, Coder -- @beaucharman

# Technology Colophon

  - Built with HTML5, CSS3, JavaScript and love.

  - Coded with Sublime Text 2 (http://www.sublimetext.com/)

  - //NA for now// HTML compiled using https://github.com/mojombo/jekyll

  - Poject awesomely managed with some http://gruntjs.com/

  - Sass (http://sass-lang.com/) compiled by Codekit (https://incident57.com/codekit/)

  - //NA for now// Code highlighting through the use of http://pygments.org/

  - Typefaces awesomely served by typekit.com
    Proxima Nova Alt Extra Condensed by Mark Simonson Studio, and Garamond Premier Pro Display by Adobe.

  - Icon fonts by http://fortawesome.github.com/Font-Awesome/

  - //NA for now// Site map generated by http://www.xml-sitemaps.com/

  - Analytics captured by http://www.google.com.au/analytics/

  - //NA for now// Commenting handled by disqus.com :)

# Thanks

Anyone reading this, you are awesome.

Thank you for everything Bella. You are so incredibly inspiring to me.
You give me strength, drive, and fuel my passion for all things creative
and beautiful and I adore and love you for that.

 <3

               _.--""`-..
             ,'          `.
           ,'          __  `.
          /|          " __   \
         , |           / |.   .
         |,'          !_.'|   |
       ,'             '   |   |
      /              |`--'|   |
     |                `---'   |
      .   ,                   |                       ,".
       ._     '           _'  |                    , ' \ `
   `.. `.`-...___,...---""    |       __,.        ,`"   L,|
   |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \
 -:..     `. `-..--_.,.<       `"      / `.        `-/ |   .
   `,         """"'     `.              ,'         |   |  ',,
     `.      '            '            /          '    |'. |/
       `.   |              \       _,-'           |       ''
         `._'               \   '"\                .      |
            |                '     \                `._  ,'
            |                 '     \                 .'|
            |                 .      \                | |
            |                 |       L              ,' |
            `                 |       |             /   '
             \                |       |           ,'   /
           ,' \               |  _.._ ,-..___,..-'    ,'
          /     .             .      `!             ,j'
         /       `.          /        .           .'/
        .          `.       /         |        _.'.'
         `.          7`'---'          |------"'_.'
        _,.`,_     _'                ,''-----"'
    _,-_    '       `.     .'      ,\
    -" /`.         _,'     | _  _  _.|
     ""--'---"""""'        `' '! |! /
                             `" " -'
