<!DOCTYPE html>
<html class="no-js" lang="en-au">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>title</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="library/stylesheets/main.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">

     	body {
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
     	}

     	.site-heading {
     		font-family: "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif;
     		font-weight: 300;
     	}

     	.social-links__list {
     		list-style: none;
     		padding-left: 0;
     	}

     	.page-header .social-links__list {
			margin-bottom: 0;
     	}

     		.social-links__item--anchor, .social-links__item--anchor:link, .social-links__item--anchor:visited {
     			text-decoration: none;
     		}

		.github-widget {
			margin: 0.75em 0;
		}

			.github-widget .updated {
				max-width: 50%;
				line-height: 1.2 !important;
			}

			.github-box .github-box-download {
				height: auto !important;
			}

			.github-box .github-box-title .github-stats a {
				height: 16px !important;
			}

		.page-footer {
			font-size: 0.8em;
		}

    </style>

    <!-- <script src="library/javascripts/vendor/modernizr.min.js"></script> -->

    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <![endif]-->

  </head>
  <body>

  	<section class="page-wrap">

  		<header class="page-header container">
			<h1 class="site-heading">Beau Charman</h1>
			<p class="page-header__sub-title">Tech lead and front end web developer @twenty4_digital, musician, HTML/CSS/JavaScript lover, WordPress &amp; burrito enthusiast, amateur photographer.</p>

			<ul class="social-links__list row">
				<li class="social-links__item social-links__item--github column grid--3">
					<a class="social-links__item--anchor" href="" title=""><i class="fa fa-github-square"></i> GitHub</a>
				</li>
				<li class="social-links__item social-links__item--pinterest column grid--3">
					<a class="social-links__item--anchor" href="" title=""><i class="fa fa-pinterest-square"></i> Pinterest</a>
				</li>
				<li class="social-links__item social-links__item--twitter column grid--3">
					<a class="social-links__item--anchor" href="" title=""><i class="fa fa-twitter-square"></i></i> Twitter</a>
				</li>
				<li class="social-links__item social-links__item--tumblr column grid--3">
					<a class="social-links__item--anchor" href="" title=""><i class="fa fa-tumblr-square"></i> Tumblr</a>
				</li>
				<li class="social-links__item social-links__item--linkedin column grid--3">
					<a class="social-links__item--anchor" href="" title=""><i class="fa fa-linkedin-square"></i> LinkedIn</a>
				</li>
				<li class="social-links__item social-links__item--facebook column grid--3">
					<a class="social-links__item--anchor" href="" title=""><i class="fa fa-facebook-square"></i> Facebook</a>
				</li>
				<li class="social-links__item social-links__item--instagram column grid--3">
					<a class="social-links__item--anchor" href="" title=""><i class="fa fa-instagram"></i> Instgram</a>
				</li>

			</ul>
  		</header>

  		<main class="page-content container">

  			<div class="row">

  				<div class="column grid--6">

			  		<div class="github-widget" data-repo="beaucharman/samurai"></div>

			  	</div>

			  	<div class="column grid--6">

				  	<div class="github-widget" data-repo="beaucharman/grunt-kickstarter"></div>

				</div>

				<div class="column grid--6">

				  	<div class="github-widget" data-repo="beaucharman/auto-acf-layouts"></div>

				</div>

				<div class="column grid--6">

				  	<div class="github-widget" data-repo="beaucharman/bonsai"></div>

				</div>

			</div>

		</main>

		<footer class="page-footer container">

			&copy; 2014 Beau Charman &lt;3

		</footer>

	  </section>

    <script src="library/javascripts/vendor/jquery.min.js"></script>
    <script src="library/javascripts/plugins.js"></script>
    <script src="library/javascripts/main.js"></script>

  </body>
</html>