<!DOCTYPE html>
<html class="no-js" lang="en-au">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Beau Charman | &lt;3</title>

		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="../library/stylesheets/main.css">
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

		<script type="text/javascript" src="//use.typekit.net/vsn2ivp.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<style type="text/css">

		body {
			font-weight: 400;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			/* font-family: "proxima-nova", "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif; */
		}

		.site-heading {
			/* font-family: "proxima-nova", "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif; */
			font-weight: 300;
		}

		.social-links__list {
			list-style: none;
			padding-left: 0;
		}

		.page-header .social-links__list {
			margin-bottom: 0;
		}

		.social-links__item--anchor, .social-links__item--anchor:link, .social-links__item--anchor:visited {
			text-decoration: none;
		}

		.github-widget {
			margin: 0.75em 0;
		}

		.github-widget .github-box-content {
			min-height: 100px;
		}

		.github-widget .updated {
			max-width: 50%;
			line-height: 1.2 !important;
		}

		.github-box .github-box-download {
			height: auto !important;
		}

		.github-box .github-box-title .github-stats a {
			height: 16px !important;
		}

		.page-footer {
			font-size: 0.8em;
		}

		</style>

		<!-- <script src="library/javascripts/vendor/modernizr.min.js"></script> -->

		<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="page-wrap">

			<header class="page-header">

				<div class="container">

					<div class="row">

						<div class="column grid--2">

							<img src="../library/images/portfolio.jpg" alt="Photo of Beau" style="border-radius: 400px; margin-top: 3.5em;">

						</div>

						<div class="column grid--10">

							<h1 class="site-heading">Beau Charman ~ Resume</h1>

						</div>

					</div>

				</div>

			</header>

			<main class="page-content container container__narrow">

				<h1>Tech Lead & Front End Web Developer</h1>
				<h3>twenty4</h3>
				<time>February 2014 – Present (6 months)Melbourne, Australia</time>
				<p>Core responsibilities as Tech Lead & Front End Web Developer at twenty4:</p>

				<li>Oversee and be charged with the current and future technical aspects and developments of twenty4.</li>

				<li>Continue building a strong development team and encourage a positive cultural around learning, teamwork, professional improvement, and writing awesome code - as well as touching up on existing skills and knowledge.

				<li>Involved heavily during the quoting process in a technical sense to ensure the project can be delivered on time and is technically possible.

				<li>Suggest, introduce and maintain technical systems and methodologies to help cultivate a more productive and efficient workflow - such as quality control, peer assessment and support and development workflows.

				<li>Ensure development team is adhering to agreed upon code styles, methodologies, workflows and processes.

				• Compile test cases for all sites to be exposed to and tested against - as well as overseeing developers' major code commits.

				• Responsible for writing and consulting on Technical Specifications and Requirements Documents.

				• Organise and deliver development meetings to sort through any code issues developers are facing as well expose the team to current an upcoming aspects, standards and technologies of the web - and to also encourage team members to contribute to said meetings.

				• Suggesting any new functionality for existing websites to existing clients (either direct or via Digital Strategist).

			</main>

			<footer class="page-footer container">

				&copy; 2014 Beau Charman &lt;3

			</footer>

		</div>

		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../library/javascripts/vendor/jquery.min.js"><\/script>')</script>
		<script src="../library/javascripts/plugins.js"></script>
		<script src="../library/javascripts/main.js"></script>

	</body>
</html>