/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Web designer and developer: Beau Charman
  Site:	http://www.beaucharman.com
  Twitter: @beaucharman
  Location: Newcastle, Australia

/* THANKS */
  To the Blind Hot Gems :)

/* The Blind Hot Gems */
  Standards: HTML5, CSS3
  Components: jQuery
  Software: http://www.woothemes.com/flexslider/



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
